# packages in environment at /home/ml/anaconda3/envs/py37:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
_tflow_select             2.1.0                       gpu    anaconda
absl-py                   0.10.0                   py37_0    anaconda
aiohttp                   3.6.3            py37h7b6447c_0    anaconda
argcomplete               1.12.3             pyhd3eb1b0_0  
astunparse                1.6.3                      py_0    anaconda
async-timeout             3.0.1                    py37_0    anaconda
attrs                     20.2.0                     py_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0  
binutils_impl_linux-64    2.35.1               h27ae35d_9  
binutils_linux-64         2.35.1              h454624a_30  
blas                      1.0                         mkl    anaconda
blinker                   1.4                      py37_0    anaconda
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py37h7b6447c_1000    anaconda
c-ares                    1.16.1               h7b6447c_0    anaconda
ca-certificates           2022.3.29            h06a4308_1  
cachetools                4.1.1                      py_0    anaconda
certifi                   2021.10.8        py37h06a4308_2  
cffi                      1.14.3           py37he30daa8_0    anaconda
chardet                   3.0.4                 py37_1003    anaconda
click                     7.1.2                      py_0    anaconda
cloudpickle               2.0.0              pyhd3eb1b0_0  
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cryptography              3.1.1            py37h1ba5d50_0    anaconda
cudatoolkit               10.1.243             h6bb024c_0    anaconda
cudnn                     7.6.5                cuda10.1_0    anaconda
cupti                     10.1.168                      0    anaconda
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.11.0           py37h7b6447c_0  
dask-core                 1.1.4                    py37_1  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.4.1            py37h295c915_0  
decorator                 5.1.0              pyhd3eb1b0_0  
entrypoints               0.3                      py37_0  
expat                     2.4.1                h2531618_2  
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
future                    0.18.2           py37h89c1867_4    conda-forge
gast                      0.3.3                      py_0    anaconda
gcc_impl_linux-64         7.5.0               habd7529_20    conda-forge
gcc_linux-64              7.5.0               h8f34230_30  
giflib                    5.2.1                h7b6447c_0  
glib                      2.69.1               h5202010_0  
google-auth               1.22.1                     py_0    anaconda
google-auth-oauthlib      0.4.1                      py_2    anaconda
google-pasta              0.2.0                      py_0    anaconda
grpcio                    1.31.0           py37hf8bcb03_0    anaconda
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
gxx_impl_linux-64         7.5.0               hd0bb8aa_20    conda-forge
gxx_linux-64              7.5.0               hffc177d_30  
h5py                      2.10.0           py37hd6299e0_1    anaconda
hdf5                      1.10.6               hb1b8bf9_0    anaconda
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0    anaconda
imageio                   2.9.0              pyhd3eb1b0_0  
importlib-metadata        2.0.0                      py_1    anaconda
importlib_metadata        1.5.0                    py37_0  
intel-openmp              2020.2                      254    anaconda
ipykernel                 6.4.1            py37h06a4308_1  
ipython                   7.29.0           py37hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.0           py37h06a4308_1  
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h7f8727e_0  
jupyter_client            7.0.1              pyhd3eb1b0_0  
jupyter_core              4.9.1            py37h06a4308_0  
keras                     2.3.1                    py37_0    conda-forge/label/cf202003
keras-applications        1.0.8                      py_1    conda-forge
keras-base                2.3.1                    py37_0  
keras-preprocessing       1.1.0                      py_1    anaconda
keras-tuner               1.1.0                    pypi_0    pypi
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
kiwisolver                1.3.1            py37h2531618_0  
kt-legacy                 1.0.4                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-devel_linux-64     7.5.0               hda03d7c_20    conda-forge
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libgomp                   9.3.0               h5101ec6_17  
libgpuarray               0.7.6             h7f98852_1003    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             hd408876_0    anaconda
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-devel_linux-64  7.5.0               hb016644_20    conda-forge
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h7f8727e_2  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
lz4-c                     1.9.3                h295c915_1  
mako                      1.1.6              pyhd8ed1ab_0    conda-forge
markdown                  3.3.2                    py37_0    anaconda
markupsafe                2.0.1            py37h5e8e339_0    conda-forge
matplotlib                3.4.3            py37h06a4308_0  
matplotlib-base           3.4.3            py37hbbc1b5f_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py37he904b0f_0    anaconda
mkl_fft                   1.2.0            py37h23d657b_0    anaconda
mkl_random                1.1.0            py37hd6b4f25_0    anaconda
multidict                 4.7.6            py37h7b6447c_1    anaconda
munkres                   1.1.4                      py_0  
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.2                      py37_1  
numpy                     1.19.1           py37hbc911f0_0    anaconda
numpy-base                1.19.1           py37hfa32c7d_0    anaconda
oauthlib                  3.1.0                      py_0    anaconda
olefile                   0.46                     py37_0  
openssl                   1.1.1n               h7f8727e_0  
opt_einsum                3.1.0                      py_0    anaconda
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.3.4                    pypi_0    pypi
parso                     0.8.2              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0            py37h5aabda8_0  
pip                       21.0.1           py37h06a4308_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.13.0.1         py37he6710b0_1    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2  
pyasn1                    0.4.8                      py_0    anaconda
pyasn1-modules            0.2.8                      py_0    anaconda
pycparser                 2.20                       py_2    anaconda
pygments                  2.10.0             pyhd3eb1b0_0  
pygpu                     0.7.6           py37h902c9e0_1002    conda-forge
pyjwt                     1.7.1                    py37_0    anaconda
pyopenssl                 19.1.0                     py_1    anaconda
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h05f1152_2  
pysocks                   1.7.1                    py37_1    anaconda
python                    3.7.11               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2021.3                   pypi_0    pypi
pywavelets                1.3.0            py37h7f8727e_0  
pyyaml                    6.0              py37h7f8727e_1  
pyzmq                     22.2.1           py37h295c915_1  
qt                        5.9.7                h5867ecd_1  
readline                  8.1                  h27cfd23_0  
requests                  2.24.0                     py_0    anaconda
requests-oauthlib         1.3.0                      py_0    anaconda
rsa                       4.6                        py_0    anaconda
scikit-image              0.19.2           py37h51133e4_0  
scikit-learn              1.0.1                    pypi_0    pypi
scipy                     1.5.2            py37h0b6359f_0    anaconda
setuptools                58.0.4           py37h06a4308_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0                     py_0    anaconda
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0  
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tensorboard               2.2.1              pyh532a8cf_0    anaconda
tensorboard-plugin-wit    1.6.0                      py_0    anaconda
tensorflow                2.2.0           gpu_py37h1a511ff_0    anaconda
tensorflow-base           2.2.0           gpu_py37h8a81be8_0    anaconda
tensorflow-estimator      2.2.0              pyh208ff02_0    anaconda
tensorflow-gpu            2.2.0                h0d30ee6_0    anaconda
termcolor                 1.1.0                    py37_1    anaconda
terminaltables            3.1.10             pyhd8ed1ab_0    conda-forge
theano                    1.0.5            py37h745909e_1    conda-forge
threadpoolctl             3.0.0                    pypi_0    pypi
tifffile                  2020.10.1        py37hdd07704_2  
tk                        8.6.11               h1ccaba5_0  
toolz                     0.11.2             pyhd3eb1b0_0  
tornado                   6.1              py37h27cfd23_0  
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.0              pyhd3eb1b0_0  
urllib3                   1.25.11                    py_0    anaconda
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  1.0.1                      py_0    anaconda
wheel                     0.37.0             pyhd3eb1b0_1  
wrapt                     1.12.1           py37h7b6447c_1    anaconda
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.2            py37h7b6447c_0    anaconda
zeromq                    4.3.4                h2531618_0  
zipp                      3.3.1                      py_0    anaconda
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
